{
    "name": "Core.Translations",
    "rootNamespace": "",
    "references": [
        "GUID:3488ae43c66e4b84f87333ae3a889429"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}